<template>
	<view class="x-cell" :class="[props.customClass]" :style="[customStyleValue]"
		:hover-class="(!disabled && (clickable || isLink)) ? 'x-cell--clickable' : ''" :hover-stay-time="250"
		@tap="clickHandler">
		<view class="x-cell__body"
			aclass="[ center && 'x-cell--center', size === 'large' && 'x-cell__body--large']">
			<view class="x-cell__body__content">
				<view class="x-cell__left-icon-wrap"
					v-if="$slots['icon'] != null || icon != ''">
					<slot name="icon" v-if="$slots['icon'] != null">
					</slot>
					<x-icon v-else :name="icon"
						:custom-style="iconStyle"
						:size="size === 'large' ? '22px' : '18px'"></x-icon>
				</view>
				<view class="x-cell__title">
					<slot name="title" v-if="$slots['title'] != null && title == ''">
					</slot>
					<text v-else class="x-cell__title-text"
						:style="[titleTextStyle]"
						aclass="[disabled && 'x-cell--disabled', size === 'large' && 'x-cell__title-text--large']">
						{{ title }}
					</text>
					<slot name="label">
						<text class="x-cell__label" v-if="label"
							aclass="[disabled && 'x-cell--disabled', size === 'large' && 'x-cell__label--large']">
							{{ label }}
							</text>
					</slot>
				</view>
			</view>
			<slot name="value">
				<text class="x-cell__value"
					aclass="[disabled && 'x-cell--disabled', size === 'large' && 'x-cell__value--large']"
					v-if="testEmpty(value) == false">{{ value }}</text>
			</slot>
			<view class="x-cell__right-icon-wrap"
				v-if="$slots['right-icon'] != null || isLink"
				:class="[`x-cell__right-icon-wrap--${arrowDirection}`]">
				<slot name="right-icon">
					<x-icon v-if="rightIcon" :name="rightIcon"
						:custom-style="rightIconStyle" :color="disabled ? '#c8c9cc' : 'info'"
						:size="size === 'large' ? '18px' : '16px'"></x-icon>
				</slot>
			</view>
			<view class="x-cell__right-icon-wrap" v-if="$slots['righticon'] != null"
				:class="[`x-cell__right-icon-wrap--${arrowDirection}`]">
				<slot name="righticon">
				</slot>
			</view>
		</view>
		<x-line v-if="border"></x-line>
	</view>
</template>

<script setup lang="ts">
	import { computed } from 'vue'
	import defProps from './cell'
	import { addStyle } from '../../libs/function/index'
	import { empty as _testEmpty } from '../../libs/function/test'
	// props
	const props = defineProps({
		title: {
			type: String,
			default: defProps.getString('cell.title')
		},
		label: {
			type: String,
			default: defProps.getString('cell.label')
		},
		value: {
			type: [String, Number],
			default: defProps.getString('cell.value')
		},
		icon: {
			type: String,
			default: defProps.getString('cell.icon')
		},
		iconStyle: {
			type: [String, Object],
			default: defProps.getAny('cell.iconStyle')
		},
		rightIcon: {
			type: String,
			default: defProps.getString('cell.rightIcon')
		},
		rightIconStyle: {
			type: [String, Object],
			default: defProps.getAny('cell.rightIconStyle')
		},
		size: {
			type: String,
			default: defProps.getString('cell.size')
		},
		center: {
			type: Boolean,
			default: defProps.getBoolean('cell.center')
		},
		url: {
			type: String,
			default: defProps.getString('cell.url')
		},
		name: {
			type: [String, Number],
			default: defProps.getString('cell.name')
		},
		linkType: {
			type: String,
			default: defProps.getString('cell.linkType')
		},
		clickable: {
			type: Boolean,
			default: defProps.getBoolean('cell.clickable')
		},
		isLink: {
			type: Boolean,
			default: defProps.getBoolean('cell.isLink')
		},
		arrowDirection: {
			type: String,
			default: defProps.getString('cell.arrowDirection')
		},
		border: {
			type: Boolean,
			default: defProps.getBoolean('cell.border')
		},
		disabled: {
			type: Boolean,
			default: defProps.getBoolean('cell.disabled')
		},
		titleStyle: {
			type: Object,
			default: defProps.getAny('cell.titleStyle')
		},
		customStyle: {
			type: [String, Object],
			default: ''
		},
		customClass: {
			type: String,
			default: ''
		},
	})
	defineOptions({
		name: "x-cell"
	})

	const emits = defineEmits(['click'])

	const testEmpty = function(val: string|number) {
		return _testEmpty(val)
	}

	const titleTextStyle = computed(() => {
		return addStyle(props.titleStyle)
	})

	const customStyleValue = computed(() => {
		return addStyle(props.customStyle)
	})

	const clickHandler = (e: any) => {
		if (props.disabled) return
		emits('click', {
			name: props.name
		})
		// 如果配置了url(此props参数通过mixin引入)参数，跳转页面
		// openPage()
		if (!props.isLink) return
		if (props.url != '') {
			uni.navigateTo({
				url: props.url
			})
		}

		// 是否阻止事件传播
		// todo
		// this.stop && this.preventEvent(e)
	}

	defineExpose({
		testEmpty
	})
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	$x-cell-padding: 10px 15px !important;
	$x-cell-font-size: 15px !important;
	$x-cell-line-height: 24px !important;
	$x-cell-color: $x-main-color !important;
	$x-cell-icon-size: 16px !important;
	$x-cell-title-font-size: 15px !important;
	$x-cell-title-line-height: 22px !important;
	$x-cell-title-color: $x-main-color !important;
	$x-cell-label-font-size: 12px !important;
	$x-cell-label-color: $x-tips-color !important;
	$x-cell-label-line-height: 18px !important;
	$x-cell-value-font-size: 14px !important;
	$x-cell-value-color: $x-content-color !important;
	$x-cell-clickable-color: $x-bg-color !important;
	$x-cell-disabled-color: #c8c9cc !important;
	$x-cell-padding-top-large: 13px !important;
	$x-cell-padding-bottom-large: 13px !important;
	$x-cell-value-font-size-large: 15px !important;
	$x-cell-label-font-size-large: 14px !important;
	$x-cell-title-font-size-large: 16px !important;
	$x-cell-left-icon-wrap-margin-right: 4px !important;
	$x-cell-right-icon-wrap-margin-left: 4px !important;
	$x-cell-title-flex:1 !important;
	$x-cell-label-margin-top:5px !important;


	.x-cell {
		&__body {
			display: flex;

			flex-direction: row;
			box-sizing: border-box;
			padding: $x-cell-padding;
			// font-size: $x-cell-font-size;
			// color: $x-cell-color;
			// line-height: $x-cell-line-height;
			align-items: center;

			&__content {
				display: flex;

				flex-direction: row;
				align-items: center;
				flex: 1;
			}

			&--large {
				padding-top: $x-cell-padding-top-large;
				padding-bottom: $x-cell-padding-bottom-large;
			}
		}

		&__left-icon-wrap,
		&__right-icon-wrap {
			display: flex;

			flex-direction: row;
			align-items: center;
			// height: $x-cell-line-height;
		// 	font-size: $x-cell-icon-size;
		}

		&__left-icon-wrap {
			margin-right: $x-cell-left-icon-wrap-margin-right;
		}

		&__right-icon-wrap {
			margin-left: $x-cell-right-icon-wrap-margin-left;
			transition: transform 0.3s;

			&--up {
				transform: rotate(-90deg);
			}

			&--down {
				transform: rotate(90deg);
			}
		}

		&__title {
			flex: $x-cell-title-flex;

			&-text {
				font-size: $x-cell-title-font-size;
				line-height: $x-cell-title-line-height;
				color: $x-cell-title-color;

				&--large {
					font-size: $x-cell-title-font-size-large;
				}
			}

		}

		&__label {
			margin-top: $x-cell-label-margin-top;
			font-size: $x-cell-label-font-size;
			color: $x-cell-label-color;
			line-height: $x-cell-label-line-height;

			&--large {
				font-size: $x-cell-label-font-size-large;
			}
		}

		&__value {
			text-align: right;
			margin-left: auto;
			font-size: $x-cell-value-font-size;
			line-height: $x-cell-line-height;
			color: $x-cell-value-color;
			&--large {
				font-size: $x-cell-value-font-size-large;
			}
		}

		&--clickable {
			background-color: $x-cell-clickable-color;
		}

		&--disabled {
			color: $x-cell-disabled-color;
		}

		&--center {
			align-items: center;
		}
	}
</style>
