<template>
    <view
        class="x-float-button"
        :style="{
            position: 'fixed',
            top: top,
            bottom: bottom,
            right: right,
        }"
    >
        <view
            class="x-float-button__main"
            @click="clickHandler"
            :style="{
                backgroundColor: backgroundColor,
                color: color,
                display: 'flex',
                flexDirection: 'row',
                justifyContent: 'center',
                alignItems: 'center',
                width: width,
                height: height,
                borderRadius: '50%',
                borderColor: borderColor,
                overflow: 'visible',
            }"
        >
            <slot :showList="showList">
                <x-icon class="cursor-pointer" :class="{ 'show-list': showList }" name="plus" :color="color"></x-icon>
            </slot>
        </view>
        <view
            v-if="showList"
            class="x-float-button__list"
            :style="{
                bottom: height
            }"
        >
                <slot name="list">
                    <template :key="index" v-for="(item, index) in list">
                        <view
                            class="x-float-button__item"
                            :style="getItemStyle(item)"
                            @click="itemClick(item, index)"
                        >
                            <x-icon :name="getItemName(item)" :color="getItemColor(item)"></x-icon>
                        </view>
                    </template>
                </slot>
        </view>
    </view>
</template>

<script>
import type { PropType } from 'vue'
import { mpMixin } from '../../libs/mixin/mpMixin.uts'
import { mixin } from '../../libs/mixin/mixin.uts'

function createButtonList(): UTSJSONObject[] {
    return [] as UTSJSONObject[]
}

function copyObject(item: UTSJSONObject): UTSJSONObject {
    const copied = {} as UTSJSONObject
    const keys = UTSJSONObject.keys(item)
    for (let i = 0; i < keys.length; i++) {
        copied[keys[i]] = item[keys[i]]
    }
    return copied
}

function stringValue(value: any | null): string {
    return value == null ? '' : value.toString()
}

export default {
    name: 'x-float-button',
    mixins: [mpMixin, mixin],
    emits: ['click', 'item-click'],
    props: {
        backgroundColor: {
            type: String,
            default: '#2979ff'
        },
        color: {
            type: String,
            default: '#fff'
        },
        width: {
            type: String,
            default: '50px'
        },
        height: {
            type: String,
            default: '50px'
        },
        borderColor: {
            type: String,
            default: ''
        },
        right: {
            type: [String, Number],
            default: '30px'
        },
        top: {
            type: [String, Number],
            default: ''
        },
        bottom: {
            type: [String, Number],
            default: ''
        },
        isMenu: {
            type: Boolean,
            default: false
        },
        list: {
            type: Array as PropType<UTSJSONObject[]>,
            default(): UTSJSONObject[] {
                return createButtonList()
            }
        }
    },
    data() {
        return {
            showList: false
        }
    },
    methods: {
        getItemBackgroundColor(item: UTSJSONObject): string {
            const value = stringValue(item['backgroundColor'])
            return value == '' ? this.backgroundColor : value
        },
        getItemColor(item: UTSJSONObject): string {
            const value = stringValue(item['color'])
            return value == '' ? this.color : value
        },
        getItemBorderColor(item: UTSJSONObject): string {
            const value = stringValue(item['borderColor'])
            return value == '' ? this.borderColor : value
        },
        getItemName(item: UTSJSONObject): string {
            return stringValue(item['name'])
        },
        getItemStyle(item: UTSJSONObject): UTSJSONObject {
            const style = {} as UTSJSONObject
            style['backgroundColor'] = this.getItemBackgroundColor(item)
            style['color'] = this.getItemColor(item)
            style['display'] = 'flex'
            style['flexDirection'] = 'row'
            style['justifyContent'] = 'center'
            style['alignItems'] = 'center'
            style['width'] = this.width
            style['height'] = this.height
            style['borderRadius'] = '50%'
            style['borderColor'] = this.getItemBorderColor(item)
            return style
        },
        clickHandler(e: UniPointerEvent): void {
            if (this.isMenu) {
                this.showList = !this.showList
            }
            this.$emit('click', e)
        },
        itemClick(item: UTSJSONObject, index: number): void {
            const payload = copyObject(item)
            payload['index'] = index
            this.$emit('item-click', payload)
        }
    }
}
</script>

<style lang="scss" scoped>
.x-float-button {
    z-index: 999;

    .show-list {
        transform: rotate(45deg);
    }

    &__list {
        position: absolute;
        bottom: 0px;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 999;
        align-items: center;
    }
}
</style>
