<template>
    <view
        class="x-subsection"
        ref="x-subsection"
        :class="[`x-subsection--${mode}`]"
        :style="[addStyle(customStyle), wrapperStyle]"
    >
        <view
            class="x-subsection__bar cursor-pointer"
            ref="x-subsection__bar"
            :style="barStyle"
        >
            <view
                class="x-subsection__bar__inner"
                :class="{
					'x-subsection--button__bar': mode === 'button',
					'x-subsection__bar__inner--button': mode === 'button',
					'x-subsection__bar--first': (innerCurrent == 0 && mode === 'subsection'),
					'x-subsection__bar--center': (innerCurrent > 0 && innerCurrent < list.length - 1 && mode === 'subsection'),
					'x-subsection__bar--last': (innerCurrent == list.length - 1 && mode === 'subsection')
				}"
                :style="innerBarStyle"
            ></view>
        </view>
        <view
            class="x-subsection__item cursor-pointer"
	            :class="[
	                `x-subsection__item--${index.toString()}`,
	                index < list.length - 1 ? 
	                    'x-subsection__item--no-border-right' : '',
	                index == 0 ? 'x-subsection__item--first' : '',
	                index == list.length - 1 ? 'x-subsection__item--last' : '',
					disabled ? 'x-subsection__item--disabled' : ''
	            ]"
            :ref="`x-subsection__item--${index.toString()}`"
            :style="[itemStyle(index)]"
            @tap="clickHandler(index)"
            v-for="(item, index) in list"
            :key="index"
        >
				<slot name="item" :item="item" :index="index">
					<text
					    class="x-subsection__item__text"
						:class="[
							disabled ? 'x-subsection__item__text--disabled' : '',
							(innerCurrent == index && mode === 'button' && activeColor == '#3c9cff') ? 'x-subsection__item__text--active' : ''
						]"
					    :style="[textStyle(index)]"
					    >{{ getText(item) }}</text
					>
				</slot>
        </view>
    </view>
</template>

<script>
import { subsectionProps } from "./props";
import { mpMixin } from '../../libs/mixin/mpMixin';
import { mixin } from '../../libs/mixin/mixin';
import { addStyle, addUnit, sleep } from '../../libs/function/index';
/**
 * Subsection 分段器
 * @description 该分段器一般用于用户从几个选项中选择某一个的场景
 * @tutorial https://ijry.github.io/uview-plus/components/subsection.html
 * @property {Array}			list			tab的数据
 * @property {String ｜ Number}	current			当前活动的tab的index（默认 0 ）
 * @property {String}			activeColor		激活时的颜色（默认 '#3c9cff' ）
 * @property {String}			inactiveColor	未激活时的颜色（默认 '#303133' ）
 * @property {String}			mode			模式选择，mode=button为按钮形式，mode=subsection时为分段模式（默认 'button' ）
 * @property {String ｜ Number}	fontSize		字体大小，单位px（默认 12px ）
 * @property {Boolean}			bold			激活选项的字体是否加粗（默认 true ）
 * @property {String}			bgColor			组件背景颜色，mode为button时有效（默认 '#eeeeef' ）
 * @property {Object}			customStyle		定义需要用到的外部样式
 * @property {String}	        keyName	        从`list`元素对象中读取的键名（默认 'name' ）
 *
 * @event {Function} change		分段器选项发生改变时触发  回调 index：选项的index索引值，从0开始
 * @example <x-subsection :list="list" :current="curNow" @change="sectionChange"></x-subsection>
 */
export default {
    name: "x-subsection",
    mixins: [
		mpMixin, mixin,
		subsectionProps
	],
    data() {
        return {
            innerCurrent: 0,
            componentWidth: 0,
            firstTime: true,
            windowResizeCallback: {}
        };
    },
    watch: {
        list() {
            this.init();
        },
        current: {
            immediate: true,
            handler(n: string | number) {
				let nn = parseInt(n.toString())
                if (nn !== this.innerCurrent) {
                    this.innerCurrent = nn
                }
            },
        },
    },
    computed: {
        wrapperStyle() {
            const style = {};
            // button模式时，设置背景色
            if (this.mode === "button") {
                style['backgroundColor'] = this.bgColor;
            }
            return style;
        },
        // 滑块的样式
        barStyle(): any {
            const style = {};
            if (this.componentWidth > 0) {
                const itemWidth = this.componentWidth / this.list.length;
                style['width'] = itemWidth.toString() + 'px';
                style['transform'] = `translateX(${this.innerCurrent * itemWidth}px)`;
            } else {
                if (this.list.length > 0) {
                    style['width'] = (100.0 / this.list.length).toString() + '%';
                }
                style['transform'] = `translateX(${this.innerCurrent * 100}%)`;
            }
            if (this.firstTime) {
                style['transitionDuration'] = '0ms';
            } else {
                style['transitionDuration'] = '300ms';
            }
            style['left'] = '0px';
            style['top'] = '0px';
            style['bottom'] = '0px';
            return style;
        },
        innerBarStyle(): any {
            const style = {};
            if (this.mode === "subsection") {
                if (this.activeColor != '#3c9cff') {
                    style['backgroundColor'] = this.activeColor;
                }
            }
            return style;
        }
    },
    mounted() {
        this.init();
        // this.windowResizeCallback = (res) => {
        //     this.init();
        // }
        // uni.onWindowResize(this.windowResizeCallback)
    },
    beforeUnmount() {
        // uni.offWindowResize(this.windowResizeCallback)
    },
	emits: ["change"],
    methods: {
        addStyle(e: any) {
        	return addStyle(e);
        },
        addUnit(e: any) {
        	return addUnit(e);
        },
        init() {
			// @ts-ignore
            this.innerCurrent = parseInt(this.current.toString())
            this.$nextTick(() => {
                this.resize()
            })
        },
        resize() {
            this.getWrapperRect().then((rect: NodeInfo | null) => {
                if (rect != null && rect.width != null && rect.width! > 0) {
                    this.componentWidth = rect.width!
                    if (this.firstTime) {
                        this.$nextTick(() => {
                            setTimeout(() => {
                                this.firstTime = false
                            }, 50)
                        })
                    }
                }
            })
        },
        getWrapperRect(): Promise<NodeInfo | null> {
            return new Promise((resolve) => {
                uni.createSelectorQuery()
                    .in(this)
                    .select('.x-subsection')
                    .boundingClientRect()
                    .exec((rect) => {
                        if (rect != null && rect.length > 0) {
                            resolve(rect[0] as NodeInfo);
                        } else {
                            resolve(null);
                        }
                    })
            })
        },
		itemStyle(index: number) {
			const style = {};
			if (this.mode === "subsection") {
				// 设置border的样式
				if (this.activeColor != '#3c9cff') {
					style['borderColor'] = this.activeColor;
				}
				style['borderWidth'] = "1px";
				style['borderStyle'] = "solid";
			}
			return style;
		},
		textStyle(index: number) {
			const style = {};
			if (this.disabled) {
				style['fontWeight'] = 'normal';
				style['fontSize'] = addUnit(this.fontSize);
				style['color'] = '#c8c9cc';
				return style;
			}
			style['fontWeight'] =
				this.bold && this.innerCurrent === index ? "bold" : "normal";
			style['fontSize'] = addUnit(this.fontSize);
			const item = this.list[index];
			const activeColorTemp =
				typeof item == 'object' && item != null
					? ((item as UTSJSONObject)[this.activeColorKeyName] as string)
					: '';
			const inactiveColorTemp =
				typeof item === 'object' && item != null
					? ((item as UTSJSONObject)[this.inactiveColorKeyName] as string)
					: '';
			// subsection模式下，激活时默认为白色的文字
			if (this.mode === "subsection") {
				style['color'] =
					this.innerCurrent === index ? (activeColorTemp != '' ? activeColorTemp : "#fff") : (inactiveColorTemp != '' ? inactiveColorTemp : this.inactiveColor);
			} else {
				// button模式下，激活时文字颜色默认为activeColor
				const c = activeColorTemp != '' ? activeColorTemp : this.activeColor;
				if (this.innerCurrent == index) {
					if (c != '#3c9cff') {
						style['color'] = c;
					}
				} else {
					style['color'] = inactiveColorTemp != '' ? inactiveColorTemp : this.inactiveColor;
				}
			}
			return style;
		},
		// 判断展示文本
		getText(item: any|null): string|null {
			if (typeof item === 'string') {
				return item;
			} else if (typeof item === 'object') {
				let temp = JSON.parse(JSON.stringify(item)) as UTSJSONObject;
				return temp.getString(this.keyName);
			} else {
				return "error";
			}
		},

	        clickHandler(index: number) {
				if (this.disabled) return
	            this.innerCurrent = index
	            this.$emit("change", index);
	        }
    },
};
</script>

<style lang="scss" scoped>
@import "../../libs/css/components.scss";

.x-subsection {
    display: flex;

    flex-direction: row;
    position: relative;
    overflow: hidden;
	width: 100%;
	box-sizing: border-box;

    &--button {
        height: 34px;
        background-color: rgb(238, 238, 239);
        padding: 3px;
        border-radius: 4px;
        align-items: stretch;

        &__bar {
            background-color: #ffffff;
            border-radius: 4px !important;
        }
    }

    &--subsection {
        height: 32px;
    }

    &__bar {
        position: absolute;
        left: 0;
        transition-property: transform, color;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        display: flex;
        flex-direction: row;
        align-items: stretch;

        &__inner {
            flex: 1;
            align-self: stretch;
            background-color: $x-primary;

            &--button {
                margin: 3px;
                background-color: #ffffff;
            }
        }

        &--first {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        &--center {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        &--last {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }

    &__item {
        display: flex;

        flex-direction: row;
        flex: 1;
        justify-content: center;
        align-items: center;
        // vue环境下，需要设置相对定位，因为滑块为绝对定位，item需要在滑块的上面
        position: relative;
        border-color: $x-primary;

        &--no-border-right {
            border-right-width: 0 !important;
        }

        &--first {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &--last {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &--disabled {
        }

        &__text {
            font-size: 12px;
            line-height: 14px;
            // align-items: center;
            transition-property: color;
            transition-duration: 0.3s;

            &--disabled {
                color: #c8c9cc !important;
            }

            &--active {
                color: $x-primary;
            }
        }
    }
	}
</style>
