<template>
	<view
	    class="x-line"
	    :style="[lineStyle]"
	>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { addStyle, addUnit, deepMerge } from '../../libs/function/index'

defineOptions({
  name: 'x-line',
})

const props = defineProps({
  color: {
    type: String,
    default: '#d6d7d9',
  },
  length: {
    type: [String, Number],
    default: '100%',
  },
  direction: {
    type: String,
    default: 'row',
  },
  hairline: {
    type: Boolean,
    default: true,
  },
  margin: {
    type: String,
    default: '0',
  },
  dashed: {
    type: Boolean,
    default: false,
  },
  customStyle: {
    type: Object,
    default: () : UTSJSONObject => ({} as UTSJSONObject),
  },
})

const lineStyle = computed(() : UTSJSONObject => {
  const style = {
    margin: props.margin,
  } as UTSJSONObject
  if (props.direction === 'row') {
    style['borderBottomWidth'] = '1px'
    style['borderBottomStyle'] = props.dashed ? 'dashed' : 'solid'
    style['width'] = addUnit(props.length)
    if (props.hairline) {
      style['transform'] = 'scaleY(0.5)'
    }
  } else {
    style['borderLeftWidth'] = '1px'
    style['borderLeftStyle'] = props.dashed ? 'dashed' : 'solid'
    style['height'] = addUnit(props.length)
    if (props.hairline) {
      style['transform'] = 'scaleX(0.5)'
    }
  }
  style['borderColor'] = props.color
  return deepMerge(style, addStyle(props.customStyle))
})
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.x-line {
	}
</style>
